<html>
<head>
<title>Arta Astrofotografiei</title> 
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="navbar">
	<a href="Arta Astrofotografiei.html"><img src="Logo.png" class="logo" style="width:60px;height:60px;"><span style="font-size: 60px;">AstroCafé</a>
	<ul>
		<li><a href="#"><i class="fa fa-caret-down" style="color:rgb(255, 255, 255);font-size: 20px;"></i> Echipament</a>
            <ul>
                <li><a href="Telescoape.html">Telescoape</a></li>
                <hr>
                <li><a href="Camere.html">Camere</a></li>
                <hr>
                <li><a href="Trepiede.html">Trepiede</a></li>
            </ul>
        </li>
		<li><a href="Editare.html">Editare</a></li>
		<li><a href="Galerie.html">Galerie</a></li>
        <li><a href="Contact.html">Contact</a></li>
	</ul>
</div> 
<div class="container"> 
<h1 class="titlu__pagina">ARTA ASTROFOTOGRAFIEI</h1>
<h1 class="definitie"><b>ASTROFOTOGRAFÍE</b> s. f. parte a astrofizicii care foloseste fotografia ca mijloc de investigatie a astrilor. (fr. <i>astrophotographie</i>)</h1>
<div class="videoclip">
<iframe width="560" height="315" src="https://www.youtube.com/embed/lIPXT4P-nWg" title="YouTube video player" frameborder="50" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p style="text-align:right;padding-top:40px">
    <a href="https://www.instagram.com/alexphotography21" target="_blank">
        <i class="fa fa-instagram" aria-hidden="true"style="color:white;font-size:45px;"></i>
        <span style="color:white;font-size:40px;padding-left:10px;">@ALEXPHOTOGRAPHY21</span>
    </a>
</p>
</div>
</body>
</html>