<html>
<head>
<title>Arta Astrofotografiei</title> 
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="navbar">
	<a href="Arta Astrofotografiei.html"><img src="Logo.png" class="logo" style="width:60px;height:60px;"><span style="font-size: 60px;">AstroCafé</a>
	<ul>
		<li><a href="#"><i class="fa fa-caret-down" style="color:rgb(255, 255, 255);font-size: 20px;"></i> Echipament</a>
            <ul>
                <li><a href="Telescoape.html">Telescoape</a></li>
                <hr>
                <li><a href="Camere.html">Camere</a></li>
                <hr>
                <li><a href="Trepiede.html">Trepiede</a></li>
            </ul>
        </li>
        <li><a href="Editare.html">Editare</a></li>
		<li><a href="Galerie.html">Galerie</a></li>
        <li><a href="Contact.html">Contact</a></li>
	</ul>
</div> 
<div class="info"> 
    <h2>
    <center>DSLR<br><img src="DSLR.jpg" alt="DSLR" style="width:420px;height:300px;border-radius: 5px;margin-top: 10px;">
    <div class="desc">
Cele mai cunoscute camere din lumea fotografiei, camerele DSLR sunt bune in orice situatie si pot fi folosite chiar si la astrofotografie. Desi nu sunt la fel de 
peformante ca o camera specializata in acest domeniu, acestea compenseaza prin usurinta cu care pot fi folosite, fara a fi nevoie de un calculator implicit fara un 
software dedicat. Principalul uz al camerelor DSLR in arta astrofotografiei este acela de a poza intreaga noastra galaxie, Calea Lactee, fara a fi nevoie de un telescop. 
</div>
</center>
</h2>
<h2>
    <center>CAMERE DEDICATE<br><img src="ASI.jpg" alt="ASI" style="width:420px;height:300px;border-radius: 5px;margin-top: 10px;">
    <div class="desc">
Desi au un pret mai ridicat si necesita mai multe cunostinte pentru a putea fi folosite, camerele speciale pentru astrofotografie exceleaza in ca captura pana si cele 
mai indeprtate nebuloase si galaxii. Acestea folosesc o tehnologie mult mai avansata fata de cea a DSLR-urilor si reusesc sa vada in lungimi de unda invizibile 
ochiului uman, de la lumina ultravioleta pana la cea infrarosie.
</h2>
</body>
</html>