<html>
<head>
<title>Arta Astrofotografiei</title> 
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="navbar">
	<a href="Arta Astrofotografiei.html"><img src="Logo.png" class="logo" style="width:60px;height:60px;"><span style="font-size: 60px;">AstroCafé</a>
	<ul>
		<li><a href="#"><i class="fa fa-caret-down" style="color:rgb(255, 255, 255);font-size: 20px;"></i> Echipament</a>
            <ul>
                <li><a href="Telescoape.html">Telescoape</a></li>
                <hr>
                <li><a href="Camere.html">Camere</a></li>
                <hr>
                <li><a href="Trepiede.html">Trepiede</a></li>
            </ul>
        </li>
		<li><a href="Editare.html">Editare</a></li>
		<li><a href="Galerie.html">Galerie</a></li>
        <li><a href="Contact.html">Contact</a></li>
	</ul>
</div> 
<div class="contact">
    <div class="titlu_contact">Contacteaza-ma</div>
    <br>
    <div class="text_contact"><center>Daca ai orice intrebare legata de astrofotografie sau doar esti curios sa stii mai multe,
        <br>lasa un mesaj in campul de mai jos si iti voi raspunde in cel mai scurt timp posibil!</center></div>
</div>
<div class="pagina_contact">
    <div class="date_contact">
        <i class="fa fa-phone"></i>:+40728616424
        <br>
        <i class="fa fa-envelope"></i>:alexiordache212@gmail.com
        <br>
        <i class="fa fa-map-marker"></i>:Strada Egalității 34, Pitești 110049
    </div>
    <div class="formular_contact">
        <form>
            <div class="linie"><input type="text" id="nume" placeholder="Nume..." required style="margin-right:8px; font-family:Agency FB;font-size:24px;">
            <input type="text" id="prenume" placeholder="Prenume..." required style="font-family:Agency FB;font-size:24px;"></div>
            <input type="email" id="email" placeholder="E-mail..." required style="font-family:Agency FB;font-size:24px;">
            <input type="text" id="telefon" placeholder="Telefon..." required style="font-family:Agency FB;font-size:24px;">
            <textarea id="mesaj" rows="3" placeholder="Mesajul tau..." style="resize: none; font-family:Agency FB;font-size:24px;"></textarea>
            <center><button type="submit" style="font-family:Agency FB;font-size:24px;">Trimite</button></center>
        </form>
    </div>
</div>
</body>
</html>
