<html>
<head>
<title>Arta Astrofotografiei</title> 
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="navbar">
	<a href="Arta Astrofotografiei.html"><img src="Logo.png" class="logo" style="width:60px;height:60px;"><span style="font-size: 60px;">AstroCafé</a>
	<ul>
		<li><a href="#"><i class="fa fa-caret-down" style="color:rgb(255, 255, 255);font-size: 20px;"></i> Echipament</a>
            <ul>
                <li><a href="Telescoape.html">Telescoape</a></li>
                <hr>
                <li><a href="Camere.html">Camere</a></li>
                <hr>
                <li><a href="Trepiede.html">Trepiede</a></li>
            </ul>
        </li>
		<li><a href="Editare.html">Editare</a></li>
		<li><a href="Galerie.html">Galerie</a></li>
        <li><a href="Contact.html">Contact</a></li>
	</ul>
</div>
<div class="galerie">
    <div class="titlu_galerie">
        <h3>Astro-Galerie</h3>
    </div>
    <div class="box">
        <div class="coloana">
            <figure><img src="1.jpg"><div class="overlay">Nebuloasa "Trompa de Elefant"</div></figure>
                <figure><img src="2.jpg"><div class="overlay">Cometa Neowise</div></figure>
                    <figure><img src="3.jpg"><div class="overlay">Nebuloasa "Capul de Peste"</div></figure>
                        <figure><img src="7.jpg"><div class="overlay">Nebuloasa "Semiluna"</div></figure>
        </div>
        <div class="coloana">
            <figure><img src="4.jpg"><div class="overlay">Galaxia Andromeda</div></figure>
                <figure><img src="5.jpg"><div class="overlay">Nebuloasa "Volaul"</div></figure>
                    <figure><img src="6.jpg"><div class="overlay">Pleiadele</div></figure>
        </div>
        <div class="coloana">
            <figure><img src="8.jpg"><div class="overlay">Zidul lui Cygnus</div></figure>
                <figure><img src="9.jpg"><div class="overlay">Centrul Galaxiei</div></figure>
        </div>
    
    </div>
<div>