<html>
<head>
<title>Arta Astrofotografiei</title> 
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="navbar">
	<a href="Arta Astrofotografiei.html"><img src="Logo.png" class="logo" style="width:60px;height:60px;"><span style="font-size: 60px;">AstroCafé</a>
	<ul>
		<li><a href="#"><i class="fa fa-caret-down" style="color:rgb(255, 255, 255);font-size: 20px;"></i> Echipament</a>
            <ul>
                <li><a href="Telescoape.html">Telescoape</a></li>
                <hr>
                <li><a href="Camere.html">Camere</a></li>
                <hr>
                <li><a href="Trepiede.html">Trepiede</a></li>
            </ul>
        </li>
        <li><a href="Editare.html">Editare</a></li>
		<li><a href="Galerie.html">Galerie</a></li>
        <li><a href="Contact.html">Contact</a></li>
	</ul>
</div>
<div class="info"> 
<h2>
<center>TELESCOPUL REFRACTOR<br><img src="Refractor.png" alt="Refractor" style="width:330px;height:330px;border-radius: 5px;margin-top: 10px;">
<div class="desc">
Telsecopul refractor a fost inventat de omul de stiinta italian Galileo Galilei (1564-1642), folosind lentile convexe ce focalizeaza lumina venita din 
spatiu cu ajutorul unui ocular. Astfel, inventatorul a reusit pentru prima data in istoria omenirii sa observe craterele lunii si inelele planetei Saturn, 
punand astfel bazele astronomiei moderne.
</div>
</center>
</h2>
<h2>
<center>TELESCOPUL NEWTONIAN<br><img src="Newton.jpg" alt="Newtonian" style="width:330px;height:330px;border-radius: 5px;margin-top: 10px;">
<div class="desc">
Telescopul newtonian este un tip de telescop reflector inventat de omul de stiinta englez Sir Isaac Newton (1642–1727), folosind o oglinda 
primara concava si o oglinda secundara plata. Primul telescop reflector al lui Newton a fost completat in anul 1668 si este primul astfel de 
tip de telescop functional cunoscut. Telescopul newtonian este foarte popular printre amatorii de astronomie prin designul sau simplu.
</div>
</center>
</h2>
</div>
</body>
</html>