<html>
<head>
<title>Arta Astrofotografiei</title> 
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="navbar">
	<a href="Arta Astrofotografiei.html"><img src="Logo.png" class="logo" style="width:60px;height:60px;"><span style="font-size: 60px;">AstroCafé</a>
	<ul>
		<li><a href="#"><i class="fa fa-caret-down" style="color:rgb(255, 255, 255);font-size: 20px;"></i> Echipament</a>
            <ul>
                <li><a href="Telescoape.html">Telescoape</a></li>
                <hr>
                <li><a href="Camere.html">Camere</a></li>
                <hr>
                <li><a href="Trepiede.html">Trepiede</a></li>
            </ul>
        </li>
        <li><a href="Editare.html">Editare</a></li>
		<li><a href="Galerie.html">Galerie</a></li>
        <li><a href="Contact.html">Contact</a></li>
	</ul>
</div>
<div class="info"> 
<h2>
<center>ALT-AZIMUTAL<br><img src="ALT.jpg" alt="ALT" style="width:330px;height:330px;border-radius: 5px;margin-top: 10px;">
<div class="desc">
O prima varianta a unui trepied pentru incepatori este cel Alt-Azimutal. Acesta functioneaza ca orice alt trepied foto, insa este prevazut cu un sistem de prindere pentru
telescop si uneori prezinta chiar si manere pentru reglajele fine pe cerul noptii. 
</div>
</center>
</h2>
<h2>
<center>ECUATORIAL<br><img src="GOTO.jpg" alt="Goto" style="width:330px;height:330px;border-radius: 5px;margin-top: 10px;">
<div class="desc">
Trepiedul, alaturi de telescop reprezinta piesa de rezistenta al oricarui observator astronomic, asa ca un trepied motorizat este cea mai buna alegere pentru pasionatii
de astrofotografie. Acestea au doua motoare foarte precise, menite sa gaseasca si sa urmareasca orice stea de pe cerul noptii. De asemenea, ele pot sa suporte si telescoape 
mult mai mari si mai performate si pot automatiza procesul de a face poze pe timpul noptii.
</div>
</center>
</h2>
</div>
</body>
</html>