<!DOCTYPE html>
<html>
<head>
<title>Arta Astrofotografiei</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Responsive_Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <a href="Arta Astrofotografiei.html" class ="logo"><img src="Logo.png">AstroCafé</a>
        <a href="#" class="button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="menu">
            <ul>
                <li><a href="#"><i class="fa fa-caret-down" style="color:rgb(255, 255, 255);font-size: 1.5rem;"></i>Echipament</a>
                    <ul>
                        <li><a href="Telescoape.html">Telescoape</a></li>
                        <li><a href="Camere.html">Camere</a></li>
                        <li><a href="Trepiede.html">Trepiede</a></li>
                    </ul>
                </li>
                <li><a href="Editare.html">Editare</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>  
<div class="container"> 
    <h1 class="title">ARTA ASTROFOTOGRAFIEI</h1>
    <h2 class="definition"><b>ASTROFOTOGRAFÍE</b> s. f. parte a astrofizicii care foloseste fotografia ca mijloc de investigatie a astrilor. (fr. <i>astrophotographie</i>)</h2>
    <div class="video">
        <iframe width="916" height="515" src="https://www.youtube.com/embed/lIPXT4P-nWg" title="7 Astrophotography Tips for Complete Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="instagram">
        <a href="https://www.instagram.com/alexphotography21" target="_blank">
            <i class="fa fa-instagram" aria-hidden="true"></i>@ALEXPHOTOGRAPHY21
        </a>
    </div>
</div>
</body>
</html>