<html>
<head>
<title>Arta Astrofotografiei</title> 
<link rel="stylesheet" href="Responsive_Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <a href="Arta Astrofotografiei.html" class ="logo"><img src="Logo.png">AstroCafé</a>
        <a href="#" class="button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="menu">
            <ul>
                <li><a href="#"><i class="fa fa-caret-down" style="color:rgb(255, 255, 255);font-size: 1.5rem;"></i>Echipament</a>
                    <ul>
                        <li><a href="Telescoape.html">Telescoape</a></li>
                        <li><a href="Camere.html">Camere</a></li>
                        <li><a href="Trepiede.html">Trepiede</a></li>
                    </ul>
                </li>
                <li><a href="Editare.html">Editare</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav> 
<div class="grid-container">
    <div class="info">    
        <h1>DSLR</h1>
        <img src="DSLR.jpg" alt="DSLR">
        <p>Cele mai cunoscute camere din lumea fotografiei, camerele DSLR sunt bune in orice situatie si pot fi folosite chiar si la astrofotografie. Desi nu sunt la fel de peformante ca o camera specializata in acest domeniu, acestea compenseaza prin usurinta cu care pot fi folosite, fara a fi nevoie de un calculator implicit fara un software dedicat. Principalul uz al camerelor DSLR in arta astrofotografiei este acela de a poza intreaga noastra galaxie, Calea Lactee, fara a fi nevoie de un telescop.</p>
    </div>
    <div class="info">
        <h1>CAMERE DEDICATE</h1>
        <img src="ASI.jpg" alt="ASI">
        <p>Desi au un pret mai ridicat si necesita mai multe cunostinte pentru a putea fi folosite, camerele speciale pentru astrofotografie exceleaza in ca captura pana si cele mai indeprtate nebuloase si galaxii. Acestea folosesc o tehnologie mult mai avansata fata de cea a DSLR-urilor si reusesc sa vada in lungimi de unda invizibile ochiului uman, de la lumina ultravioleta pana la cea infrarosie.</p>
    </div>
</body>
</html>