<html>
<head>
<title>Arta Astrofotografiei</title> 
<link rel="stylesheet" href="Responsive_Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <a href="Arta Astrofotografiei.html" class ="logo"><img src="Logo.png">AstroCafé</a>
        <a href="#" class="button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="menu">
            <ul>
                <li><a href="#"><i class="fa fa-caret-down" style="color:rgb(255, 255, 255);font-size: 1.5rem;"></i>Echipament</a>
                    <ul>
                        <li><a href="Telescoape.html">Telescoape</a></li>
                        <li><a href="Camere.html">Camere</a></li>
                        <li><a href="Trepiede.html">Trepiede</a></li>
                    </ul>
                </li>
                <li><a href="Editare.html">Editare</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
<div class="contact_page">
<div class="title"><h5>Contacteaza-ma</h5></div>
<p>Daca ai orice intrebare legata de astrofotografie sau doar esti curios sa stii mai multe, lasa un mesaj in campul de mai jos si iti voi raspunde in cel mai scurt timp posibil!</p>
<div class="contact">
    <div class="date_contact">
        <p><i class="fa fa-phone"></i>:+40728616424</p>
        <p><i class="fa fa-envelope"></i>:alexiordache212@gmail.com</p>
        <p><i class="fa fa-map-marker"></i>:Strada Academiei 14, București 010014</p>
    </div>
    <div class="formular_contact">
        <form>
            <div class="form_line">
                <input type="text" id="nume" placeholder="Nume...">
                <input type="text" id="prenume" placeholder="Prenume...">
            </div>
            <div class="form_line">
                <input type="email" id="email" placeholder="E-mail...">
                <input type="text" id="telefon" placeholder="Telefon...">
            </div>
            <textarea id="mesaj" rows="3" placeholder="Mesajul tau..."></textarea>
            <button type="submit" style="font-family:Agency FB;font-size:24px;">Trimite</button>
        </form>
    </div>
</div>
</div>
</body>
</html>
