<html>
<head>
<title>Arta Astrofotografiei</title> 
<link rel="stylesheet" href="Responsive_Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <a href="Arta Astrofotografiei.html" class ="logo"><img src="Logo.png">AstroCafé</a>
        <a href="#" class="button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="menu">
            <ul>
                <li><a href="#"><i class="fa fa-caret-down" style="color:rgb(255, 255, 255);font-size: 1.5rem;"></i>Echipament</a>
                    <ul>
                        <li><a href="Telescoape.html">Telescoape</a></li>
                        <li><a href="Camere.html">Camere</a></li>
                        <li><a href="Trepiede.html">Trepiede</a></li>
                    </ul>
                </li>
                <li><a href="Editare.html">Editare</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
<div class="gallery">
    <div class="title">
        <h4>Astro-Galerie</h4>
    </div>
    <div class="box">
        <div class="column">
            <figure><img src="1.jpg"><div class="overlay">Nebuloasa "Trompa de Elefant"</div></figure>
            <figure><img src="DSC_0804.jpg"><div class="overlay">Eclipsa Solara</div></figure>
            <figure><img src="2.jpg"><div class="overlay">Cometa Neowise</div></figure>
            <figure><img src="3.jpg"><div class="overlay">Nebuloasa "Capul de Peste"</div></figure>
        </div>
        <div class="column">
            <figure><img src="4.jpg"><div class="overlay">Galaxia Andromeda</div></figure>
            <figure><img src="Voal.jpg"><div class="overlay">Nebuloasa "Volaul"</div></figure>
            <figure><img src="7.jpg"><div class="overlay">Nebuloasa "Semiluna"</div></figure>
            <figure><img src="6.jpg"><div class="overlay">Pleiadele</div></figure>
        </div>
        <div class="column">
            <figure><img src="8.jpg"><div class="overlay">Zidul lui Cygnus</div></figure>
            <figure><img src="9.jpg"><div class="overlay">Centrul Galaxiei</div></figure>
            <figure><img src="Moon.jpg"><div class="overlay">Suprafata lunii</div></figure>
            <figure><img src="Western_veil.jpg"><div class="overlay">Voalul de vest</div></figure>
        </div>
    </div>
<div>