*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    border: 3px;
    border-color: aquamarine;
    }
    html{
    scrollbar-width:normal;
    scrollbar-color:#555 #777;
    }
    body {
      background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('BG.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      font-family: Agency FB;
    }

    .navbar{
        background-color:rgba(0,0,10,0.6);
        color:rgba(250,250,250,0.9);
        font-size:35px;
        padding: 35px 0;
        width: 100%;
        height: 80px;
        margin: auto;
        align-items: center;
        justify-content: space-between;
        display: flex;
		z-index: 999;
        }
    .logo{
        cursor: pointer;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
		z-index: 999;
    }
    .navbar ul li ul{
        opacity: 0;
        position: absolute;
        padding-top: 5px;
		z-index: 999;
        background-color: rgba(0,0,0,0.9);
        border-style: solid;
        border-width: 2px;
        border-color: white;
        border-radius: 5px;
        pointer-events: none;
        box-shadow: 3px 7px 15px 3px rgba(0, 0, 0, 0.9);
        transform:translateY(-20px);
        transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    }    
    .navbar ul li ul li{
    font-size:30px;
    margin:10px;
	z-index: 999;
    }
    .navbar ul li:hover ul {
        opacity:1;
        transform:translateY(0px);
        pointer-events: all;
		z-index: 999;
    }
    .titlu__pagina{
    color:rgba(250,250,250,0.75);
    text-align:center;
    font-size:100px;
    padding-top:40px;
    }
    .definitie{
    color:rgba(250,250,250,0.75);
    text-align:center;
    font-size:25px;
    
    }
    .videoclip{
    display:flex;
    align-items:center;
    justify-content:center;
    margin-top:50;
    }	
    .container{
    padding-left: 20px;
    padding-right: 20px;	
    }
    a{
    text-decoration:none;
    color:white;
    }
    a:hover {
      background-color:rgba(250,250,250,0.2);
    }
    .info{
	    padding:30px;
        align-items: center;
        justify-content: space-between;
        display: flex;
		color:white;
	}
	.desc{
		align-items: center;
        justify-content: center;
        display: flex;
		padding:35px;
		font-size:24px;
	}
	h2{
		font-size:40;
	}
    .edit{
    color:white;
    font-size:30px;
    margin:20px;
    }
    .titluri{
	    padding:20px;
		color:white;
    }
    .galerie{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 40px 20px 0px 20px;
    }
    .galerie .titlu_galerie h3{
        font-size:60px;
        color:white;
    }
    .galerie .box{
        display: flex;
        flex-direction: row;
        height: 100%;
        overflow: hidden;
        justify-content: space-between;
        padding:10% 5% 0px 5%;
    }
    .galerie .box .coloana{
        border-radius: 1%;
        display: flex;
        flex-direction: column;
        width: 32.5%;
        overflow: hidden;
    }

    .galerie .box .coloana figure{
    margin-bottom: 15px;
    border-radius: 15px;
    }
    .galerie .box .coloana figure img{
        width: 100%;
        height: auto;
        display: block;
        overflow: hidden;
        border-radius: 10px;
        transform:scale(100%);
        transition: transform 500ms ease-in-out;
    }
    .galerie .box .coloana figure img:hover{
        transform:scale(125%);
    }
    figure{
        color:white;
        display: block;
        overflow: hidden;
        position:relative;
    }
    .overlay {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }
     .overlay:hover {
        opacity: 1;
      }
    .pagina_contact{
        align-items: center;
        justify-content: space-between;
        display: flex;
		color:white;
    }
    .contact{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
		color:white;
    }
	.date_contact{
		align-items: center;
		justify-content: center;
		text-align: center;
		font-size: 40px;
		font-family: Agency FB;
		margin-left:200px
	}
    .titlu_contact{
        font-size:40px;
        margin-top:20px;
    }
    .text_contact{
        font-size:28px;
    }
    .formular_contact{
        background-color: rgba(250,250,250,0.3);
        border-radius:6px;
        margin:30px 120px;
    }
    form{
        display: flex;
        flex-direction: column;
        margin:30 60 30 60px;
        font-family:Agency FB;
    }
    .linie{
        display: flex;
        flex-direction: row;
    }
    form input, form textarea{
    border:0;
    margin:4px 0px;
    padding:16px;
    outline:none;
    font-size:18px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    color:#f1f1f1;
    }
    form button{
        padding:15px;
        background-color:rgba(0, 0, 0, 0.7);
        color:white;
        font-size: 18px;
        width:50%;
        border:0;
        outline: 0;
        border-radius: 30px;
        margin-top:4px;
        cursor:pointer;
    }
    form button:hover{
        background-color:rgba(0, 0, 0, 1)
    }