<html>
<head>
<title>Arta Astrofotografiei</title> 
<link rel="stylesheet" href="Responsive_Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <a href="Arta Astrofotografiei.html" class ="logo"><img src="Logo.png">AstroCafé</a>
        <a href="#" class="button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="menu">
            <ul>
                <li><a href="#"><i class="fa fa-caret-down" style="color:rgb(255, 255, 255);font-size: 1.5rem;"></i>Echipament</a>
                    <ul>
                        <li><a href="Telescoape.html">Telescoape</a></li>
                        <li><a href="Camere.html">Camere</a></li>
                        <li><a href="Trepiede.html">Trepiede</a></li>
                    </ul>
                </li>
                <li><a href="Editare.html">Editare</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
<div class="grid-container"> 
    <div class="info">
        <h1>TELESCOPUL REFRACTOR</h1>
        <img src="Refractor.png" alt="Refractor">
        <p>Telsecopul refractor a fost inventat de omul de stiinta italian Galileo Galilei (1564-1642), folosind lentile convexe ce focalizeaza lumina venita din spatiu cu ajutorul unui ocular. Astfel, inventatorul a reusit pentru prima data in istoria omenirii sa observe craterele lunii si inelele planetei Saturn, punand astfel bazele astronomiei moderne.</p>
    </div>
    <div class="info">
        <h1>TELESCOPUL NEWTONIAN</h1>
        <img src="Newton.jpg" alt="Newtonian">
        <p>Telescopul newtonian este un tip de telescop reflector inventat de omul de stiinta englez Sir Isaac Newton (1642–1727), folosind o oglinda primara concava si o oglinda secundara plata. Primul telescop reflector al lui Newton a fost completat in anul 1668 si este primul astfel de tip de telescop functional cunoscut. Telescopul newtonian este foarte popular printre amatorii de astronomie prin designul sau simplu.</p>
    </div>
</div>
</body>
</html>