<html>
<head>
<title>Arta Astrofotografiei</title> 
<link rel="stylesheet" href="Responsive_Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <a href="Arta Astrofotografiei.html" class ="logo"><img src="Logo.png">AstroCafé</a>
        <a href="#" class="button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="menu">
            <ul>
                <li><a href="#"><i class="fa fa-caret-down" style="color:rgb(255, 255, 255);font-size: 1.5rem;"></i>Echipament</a>
                    <ul>
                        <li><a href="Telescoape.html">Telescoape</a></li>
                        <li><a href="Camere.html">Camere</a></li>
                        <li><a href="Trepiede.html">Trepiede</a></li>
                    </ul>
                </li>
                <li><a href="Editare.html">Editare</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
<div class="grid-container">
    <div class="info"> 
        <h1>ALT-AZIMUTAL</h1>
        <img src="ALT.jpg" alt="ALT">
        <p>O prima varianta a unui trepied pentru incepatori este cel Alt-Azimutal. Acesta functioneaza ca orice alt trepied foto, insa este prevazut cu un sistem de prindere pentru telescop si uneori prezinta chiar si manere pentru reglajele fine pe cerul noptii.</p>
    </div>
    <div class="info">
        <h1>ECUATORIAL</h1>
        <img src="GOTO.jpg" alt="Goto">
        <p>Trepiedul, alaturi de telescop reprezinta piesa de rezistenta al oricarui observator astronomic, asa ca un trepied motorizat este cea mai buna alegere pentru pasionatii de astrofotografie. Acestea au doua motoare foarte precise, menite sa gaseasca si sa urmareasca orice stea de pe cerul noptii. De asemenea, ele pot sa suporte si telescoape mult mai mari si mai performate si pot automatiza procesul de a face poze pe timpul noptii.</p>
    </div>
</div>
</body>
</html>